# Supabase Configuration
SUPABASE_URL=https://hqjqxambdafwyfmsbspj.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxanF4YW1iZGFmd3lmbXNic3BqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzM2MDQ2MywiZXhwIjoyMDgyOTM2NDYzfQ.wAmCgqCqx9ODWztJi9mpIpFhKkDnuSJmHdWzbw87MhI
# JWT Configuration
JWT_SECRET=4b642b3250b08184767cb727f369c75916498e6ea9867bba88824b79447f74d3d21d2dba5a5cc0d7fc75d474a98c4dbc95f2d3b5d3a2d34893e0429074f6f92c
JWT_EXPIRES_IN=7d

# OpenAI (for OCR service)
API_NINJAS_KEY=IvG1B8PMSIrNvKQLHCFloFGmgnMEJy1mNhR5Ftkb
# Environment
NODE_ENV=development

# CORS
ALLOWED_ORIGINS=*

PORT=3001
